:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.2s;
    --section-padding: 100px;
    --section-alt-bgc: #ececec;
    
}
/* start global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 {
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 991px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width:calc(100% - 200px);
    }
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
body {
    font-family: 'Chakra Petch', sans-serif;
    text-transform: capitalize;
}
.main-heading {
    display: grid;
    place-items: center;
    margin-bottom: 80px;
}
.main-heading p {
    padding: 20px 30px;
    border: 3px solid black;
    text-transform: uppercase;
    font-weight:800;
    font-size: 1.8em;
    /* letter-spacing: 5px; */
    position: relative;
    transition: color var(--main-transition) 0.1s linear, border-color var(--main-transition) 0.2s linear;
    z-index: 200;
}
.main-heading p::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -50px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--main-color);
    transition: var(--main-transition) linear;
    z-index: 100;
}

.main-heading p::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -50px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--main-color);
    transition: var(--main-transition) linear;
    z-index: 100;
}
.main-heading p:hover {
    border-color: #fff;
    color: #fff;
}
.main-heading p:hover::before {
    left: 0;
    width: 70%;
    height: 100%;
    border-radius: 0;
    z-index: -1;
}.main-heading p:hover::after {
    right: 0;
    width: 70%;
    height: 100%;
    border-radius: 0;
    z-index: -1;
}
.grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    gap: 40px;
}
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}
.spikes {
    position: relative;
    background: #fff;
    /* z-index: -1; */
  }
  
  .spikes::after {
    content: '';
    position: absolute;
    right: 0;
    left: -0%;
    top: 100%;
    z-index: 10;
    display: block;
    height: 50px;
    background-size: 50px 100%;
    background-image: linear-gradient(135deg, #fff 25%, transparent 25%), linear-gradient(225deg, #fff 25%, transparent 25%);
    background-position: 0 0;
    /* z-index: -1; */
  }
/* end global */
/* start header */
header {
    background-color: #fff;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}
header .container {
    min-height: 74px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media (min-width: 767px) {
    header .container {
        flex-direction: row;
        justify-content: start;
        align-items: flex-start;
    }
}
header .container > .logo {
    padding: 20px 30px;
    font-size: 2em;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    color: var(--main-color);
    z-index: 1;
    transition: color var(--main-transition) 0.4s linear;
}
header .container > .logo::before {
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 3px;
    height: 100%;
    background-color: var(--main-color);
    transition: var(--main-transition) linear;

}
header .container > .logo::after {
    content: '';
    position: absolute;
    top: 100%;
    right: 0;
    width: 3px;
    height: 100%;
    background-color: var(--main-color);
    transition: var(--main-transition) linear;
    
}
header .container > .logo:hover {
    color: #fff;
}
header .container > .logo:hover::after, 
header .container > .logo:hover::before {
    top: 0;
}
header .container > .logo > .af-be {
    width: 100%;
    height: 100%;
    z-index: -1;
}
header .container > .logo > .af-be .txt:hover {
    color: #fff;
    
}

header .container > .logo > .af-be::before {
    content: '';
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    z-index: -1;
    transition: left var(--main-transition) linear, height var(--main-transition) 0.3s linear;
}
header .container > .logo > .af-be::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -100%;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    transition: left var(--main-transition) linear, height var(--main-transition) 0.3s linear;
    z-index: -1;
}
header .container > .logo:hover .af-be::before, 
header .container > .logo:hover .af-be::after {
    left: 0;
    height: 50%;
}
header .container > nav {
    flex: 1;
}
header .container > nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width: 767px) {
    header .container > nav > ul {
        justify-content: center;
    }
}
header .container > nav > ul > li > a{
    display: grid;
    place-items: center;
    padding: 20px 30px;
    font-size: 1.4em;
    color: black;
    position: relative;
    transition: color var(--main-transition) linear;
}
header .container > nav > ul > li > a:hover {
    color: var(--main-color);
}
header .container > nav > ul > li > a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: width var(--main-transition) linear;
}
header .container > nav > ul > li > a:hover::before {
    width: 100%;
}
header .mega-menu {
    position: absolute;
    width: 100%;
    top: calc(100% + 50px);
    left: 0;
    padding: 30px;
    background-color: #fff;
    border-bottom: 4px solid var(--main-color);
    z-index: 100;
    display: flex;
    transition: all var(--main-transition) 0.2s linear;
    opacity: 0;
    z-index: -1;
}
header .container > nav > ul > li:hover .mega-menu  {
    top: 100%;
    opacity: 1;
    z-index: 10;
}
header .mega-menu .other-links {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
}
.mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 1200px) {
    .mega-menu .image img  {
        display: none;
    }
}
header .mega-menu .other-links .page-links {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 10% ;
}
@media (max-width: 767px) {
    header .mega-menu .other-links .page-links {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
}
header .mega-menu .other-links .page-links > li > a {
    font-size: 25px;
    color: var(--main-color);
    min-width: 260px;
    padding-bottom: 15px;
    display: block;
}
/* end header */
/* start landing */
.landing {
    position: relative;
    
}
.landing::before {
    content: '';
    position: absolute;
    top: -91px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ddd;
    z-index: -1;
    transform: skewY(-6deg);

}
.landing .container {
    min-height: calc(100vh - 74px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 120px;
}
.landing .container .text {
    flex: 1;
}
.landing .container .text h1 {
    font-size: 40px;
    margin-bottom: 30px;
    color: var(--main-color-alt);
}
@media (max-width: 991px) {
    .landing .container .text h1 {
        text-align: center;
        font-size: 30px;
        margin-top: 30px;
    }
}
.landing .container .text p {
    font-size: 20px;
    line-height: 1.7;
    color: #0e5b98bd;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .container .text p {
        text-align: center;
        max-width: fit-content;
    }
}
.landing .container .image img {
    width: 600px;
    max-width: 100%;
    position: relative;
    animation: up-and-down 3s linear infinite;
}
@media (max-width: 991px) {
    .landing .container .image img {
        display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    font-size: 2em;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    animation: bouncing 1.5s linear infinite;
}
.landing .go-down:hover {
    animation: none;
}
/* end landing */
/* start articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
/* @media (max-width: 767px) {
    .articles .container  {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 40px;
    }
} */
.articles .container  .box {
    box-shadow: 1px 1px 15px 0px rgb(0 0 0 / 20%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition) linear, box-shadow var(--main-transition) linear;
}
.articles .container   .box:hover {
    transform: translateY(-10px);
    box-shadow: 1px 1px 15px 0px rgb(0 0 0 / 30%);
}
.articles .container   .box .imge img {
    max-width: 100%;
}
.articles .container   .box .content {
    padding: 20px 15px;
    border-bottom: 1px solid #ccc;
}
.articles .container   .box .content h3 {
    padding-bottom: 15px;
    font-size: 1.3em;
}
.articles .container   .box .content p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}
.articles .container   .box .info {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.articles .container   .box .info a {
    font-size: 19px;
    font-weight: bold;
    color: var(--main-color);
}
.articles .container   .box .info i {
    font-size: 19px;
    color: var(--main-color);
}
.articles .box:hover .info i {
    transition: animation var(--main-transition) ease;
    animation: arow-move 0.5s infinite forwards;
}
/* end articles */
/* start gallery */
    .gallery {
        padding: var(--section-padding) 0;
        background-color:var(--section-alt-bgc);
        position: relative;
    }
    @media (max-width: 991px) {
        .gallery .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
        }
    }
    .gallery .container .box {
        min-width: 250px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 4px 5px rgb(0 0 0 / 12%), 1px 0 15px 4px rgb(0 0 0 / 20%);
    }
    .gallery .container .box .image {
        overflow: hidden;
        position: relative;
    }
    .gallery .container .box .image::before {
            content: '';
            z-index: 2;
            width: 0px;
            height: 0px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(255 255 255 / 20%);
            opacity: 0;
    }
    .gallery .container .box:hover .image::before {
        transition: var(--main-transition) ease;
        animation: flashing 0.7s;
    }
    .gallery .container .box img {
        max-width: 100%;
        transition: var(--main-transition) linear;
    }
    .gallery .container .box:hover img {
        transform: scale(1.1) rotate(6deg);
    }
/* end gallery */
/* start feartures */
.features {
    padding: var(--section-padding) 0;
    position: relative;
    background-color: #fff;
}
@media (max-width: 991px) {
    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 40px;
    }
}
.features .box {
    text-align: center;
    border: 1px solid #ccc;
    overflow: hidden;
}
.features .box .img-holder {
    position: relative;
}
.features .box .img-holder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 260px 900px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition) linear;
}
.features .box:hover .img-holder::after {
    border-width: 260px 900px 260px 0;
    right: -20%;
}
.features .box img {
    max-width: 100%;
}
.features .box h2 {
    position: relative;
    width: fit-content;
    font-size: 2.5em;
    margin: 0 auto 40px;
}
.features .box h2::before {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 15PX;
    width: calc(100% - 30PX);
    height: 6px;
    background-color: #f44036;

}
.features .box p {
    position: relative;
    font-size: 20px;
    line-height: 2;
    padding: 15px;
    color: #777;
    font-weight: 600;
    margin-bottom: 40px;
}
.features .box a {
    position: relative;
    display: block;
    width: fit-content;
    border: 4px solid #f44036;
    border-radius: 7px;
    padding: 15px 40px;
    font-size: 1.8em;
    font-weight: bold;
    margin:0 auto 30px;
    background: linear-gradient(to right, transparent 50%, #fff 50% );
    background-size: 200% 100% ;
    background-position: right top;
    transition: var(--main-transition) linear;
}
.features .box.quality .img-holder::before {
    background-color: rgb(244 63 54 / 50%);
}
.features .box.quality h2::before {
    background-color: #f44036;
}
.features .box.quality a {
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, #fff 50% );
    background-size: 200% 100% ;
    background-position: right top;
}
.features .box.time .img-holder::before {
    background-color: rgb(0 150 136 / 50%);
}
.features .box.time h2::before {
    background-color: rgb(0 150 136);
}
.features .box.time a {
    color: rgb(0 150 136);
    border-color: rgb(0 150 136);
    background: linear-gradient(to right, #009688 50%, #fff 50% );
    background-size: 200% 100% ;
    background-position: right top;
}
.features .box.passion .img-holder::before {
    background-color: rgb(3 169 244 / 50%);
}
.features .box.passion h2::before {
    background-color: rgb(3 169 244);
}
.features .box.passion a {
    color: rgb(3, 169, 244);
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, #fff 50% );
    background-size: 200% 100% ;
    background-position: right top;
}
.features .box:hover a {
    color: #fff;
    background-position: left top;
}
/* end features */
/* start testimonials */
.testimonials {
    padding: var(--section-padding) 0;
    background-color:var(--section-alt-bgc);
}
.testimonials .container .box {
    padding: 20px;
    background-color: #fff;
    border-radius: 6px;
    position: relative;
    /* margin-top: 60px; */
}
/* @media (max-width: 767px) {
    .testimonials .container .box {
        margin: 50px auto ;
    }
} */
.testimonials .container .box .image {
    padding: 5px;
    background-color: var(--section-alt-bgc);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(-20%);
    border: 1px solid rgb(204 204 204 / 20%);
}
.testimonials .container .box img {
    max-width: 100%;
    border-radius: 50%;
}
.testimonials .container .box h3 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 15px;
}
.testimonials .container .box h3 + p {
    font-size: 19px;
    color: #777;
}
.testimonials .container .box .rate .filled {
    margin: 15px 0;
    color: #ffc107;
}
.testimonials .container .box p:last-of-type {
    font-size: 16px;
    color: #777;
    line-height: 1.8;
    max-width: 400px;
}

/* end testimonials */
/* start team-members */
.team-members {
    padding: var(--section-padding) 0;
    /* position: relative; */
}
.team-members .container .box {
    margin-top: 40%;
    margin-right: 20px;
    position: relative; 
    display: grid;
    grid-template-columns: 80% 15%;
    grid-template-rows: 80% 15%;
    gap: 5%;
}
.team-members .container .box::before,
.team-members .container .box::after  {
    content: '';
    position: absolute;
    top: -20%;
    right: 0;
    width: 80%;
    height: 130%;
    border-radius: 10px;
}
.team-members .container .box::before {
    width: 80%;
    background-color: #f3f3f3;
    box-shadow: 5px 1px 15px 0px rgb(0 0 0 / 15%);
    z-index: -2;
    transition: var(--main-transition) ease;
}
.team-members .container .box::after {
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
    transition: var(--main-transition) ease;
}
.team-members .container .box:hover::after {
    width: 80%;
}
.team-members .container .box:hover::before {
    box-shadow:  5px 1px 15 px 0px rgb(0 0 0 / 10%);
}
.team-members .box .image {
    border-radius: 6px;
    overflow: hidden;
}
.team-members .box .image img {
    max-width: 100%;
    filter: grayscale(20%);
    transition: var(--main-transition) linear;
}
.team-members .box:hover .image img {
    filter: grayscale(0);
}
.team-members .box .social {
    margin: auto;
    display: flex;
    flex-direction: column;
    position: relative;
}
.team-members .box:hover .social {
    
    border-radius: 6px;
}
.team-members .box .social a {
    margin-top: 15px;
    margin-bottom: 15px;
    color: rgb(108, 103, 103);
    font-size: 1.2em;
    transition: var(--main-transition) linear;
    width: 100%;
    height: 100%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.team-members .box .social a:hover {
    color: var(--main-color);
    font-size: 2em;
}
.team-members .box .text {
    padding-left: 30%;
}
.team-members .box .text h3 {
    color: var(--main-color);
    font-size: 1.7em;
    margin-bottom: 15px;
}
/* end team-members */
/* start services */
.services {
    padding: var(--section-padding) 0;
    background-color:var(--section-alt-bgc);
}
.services .container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    background-color: #fff;
    padding: 20px;
    box-shadow: 1px 1px 20px rgb(0 0 0 / 20%);
    overflow: hidden;
    counter-increment: services;
    transition: var(--main-transition) linear;
    position: relative;
}
.services .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 1px 5px 20px rgb(0 0 0 / 30%);
}
.services .container .box::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition) linear;
}
.services .container .box:hover::before {
    width: 100%;
}
.services .container .box  i {
    color:#d5d5d5;
    margin-bottom: 40px ;
}
.services .container .box  h3 {
    color: var(--main-color);
    font-size: 1.8em;
    margin-bottom: 40px;
}
.services .container .box  .info {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.services .container .box  .info::before {
    content: "0" counter(services);
    position: absolute;
    top: 50%;
    left: -20%;
    transform: translateY(-45%) ;
    width: 45%;
    height: 210%;
    background-color: var(--main-color);
    color: #fff;
    font-size: 2.5em;
    display: grid;
    place-content: center;
    font-weight: 700;
    margin-right: 20px;
    z-index: 1;
}
.services .container .box  .info::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translateY(-45%) skewX(-30deg);
    width: 17%;
    height: 210%;
    background-color: var(--section-alt-bgc);
    z-index: 1;
}
.services .container .box  .info a {
    display: block;
    width: fit-content;
    font-size: 1.8em;
    font-weight: 600;
    color: var(--main-color);
}
/* end services */
/* start our skills */
.our-skills {
    padding: var(--section-padding) 0;
    position: relative;
}
.our-skills .container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 40px;
}
@media (max-width: 991px) {
    .our-skills .container {
        display: flex;
        flex-direction: column;
        row-gap: 50px;
    }
}
.our-skills .container .image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.our-skills .container .image img {
    max-width: 100%;

}
.our-skills .container .skills {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.our-skills .container .skill {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.our-skills .container .skills h3 {
    font-size: 2em;
}
.our-skills .container .skills .full {
    display: block;
    height: 20px;
    background-color: var(--section-alt-bgc);
}
.our-skills .container .skills .full span {
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    color: #fff;
    position: relative;
}
.our-skills .container .skills .full span::before {
    content: attr(data-width);
    position: absolute;
    top: -240%;
    right: 0;
    transform: translateX(50%);
    background-color: var(--section-alt-bgc);
    padding: 5px;
    border-radius: 10px;
    border: 2px solid var(--main-color);
    color: black;
    font-size: 1.2em;
    font-weight: 500;
}
.our-skills .container .skills .full span::after {
    content: '';
    position: absolute;
    top: -12px;
    right: 0;
    transform: translateX(50%);
    border: 7px solid;
    border-color: var(--main-color) transparent transparent transparent;
}
/* end our skills */
/* start how it works */
.how-it-works {
    padding: var(--section-padding) 0;
    background-color: var(--section-alt-bgc);
}
.how-it-works .container {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 40px;
}
@media (max-width: 991px) {
    .how-it-works .container {
        display: flex;
        flex-direction: column;
        row-gap: 50px;
    }
}
.how-it-works .container > .image {
    display: flex;
    align-items: center;
    justify-content: center;
}
.how-it-works .container > .image img {
    max-width: 100%;
}
.how-it-works .container .info .box {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 30px;
    background-color: #f6f5f5;
    border: 3px solid #fff;
    border-radius: 6px;
    padding: 40px;
    position: relative;
    z-index: 1;
}
@media (max-width: 767px) {
    .how-it-works .container .info .box {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }
}
.how-it-works .container .info .box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition) linear; 
}
.how-it-works .container .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.how-it-works .container .info {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
.how-it-works .container .info .box .image {
    display: flex;
    align-items: center;
    justify-content: center;
}
.how-it-works .container .info .box .image img {
    max-width: 100px;
}
.how-it-works .container .info .box .text {
    text-align: left;
}
@media (max-width: 767px) {
    .how-it-works .container .info .box .text {
        text-align: center;
    }
}
.how-it-works .container .info .box .text h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}
.how-it-works .container .info .box .text p {
    font-size: 18px;
    line-height: 1.8;
    color: #777;
}
/* end how it works */

/* start eventes */
.eventes {
    padding: var(--section-padding) 0;
    position: relative;
}
.eventes::before {
    content: url(../images/dots.png);
    position: absolute;
    top: 15%;
    right: 0;
    width: 204px;
    height: 186px;
}
.eventes::after {
    content: url(../images/dots.png);
    position: absolute;
    bottom: 15%;
    left: 0;
    width: 204px;
    height: 186px;
}
.eventes .container {
    display: grid;
    grid-template:
    "45% 50%"
    "100%";
    column-gap: 5%;
    justify-items: center;
}
.eventes .container .image {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .eventes .container .image {
        display: none;
    }
}
.eventes .container .image img {
    max-width: 100%;
}
.eventes .container .info {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
.eventes .container .info .boxes {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-top: 100px;
    justify-content: center;
}
.eventes .container .info .boxes .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
    text-align: center;
    transition: var(--main-transition) linear;
}
.eventes .info .box .number {
    font-size: 2em;
    font-weight: 600;
    padding: 15px;
    color: var(--main-color);
    border-bottom: 2px solid #ccc;
    transition: var(--main-transition) linear;
}
.eventes .info .box .description {
    padding: 10px 5px;
}
.eventes .container .info .boxes .box:hover {
    border-color: var(--main-color);
}
.eventes .container .info .boxes .box:hover .number{
    border-color: var(--main-color);
}
.eventes .container .info .text {
    text-align: center;
}
.eventes .container .info .text h3 {
    font-size: 2em;
    font-weight: 600px;
    margin-bottom: 30px;
}
.eventes .container .info .text p {
    line-height: 1.8;
    font-size: 18px;
    color: #777;
}
.eventes .container .form {
    grid-area: 2 / 1 / 3 / 3;
    text-align: center;
    margin-top: 100px;
    background-color:transparent;
    padding: 15px;
    border-radius: 50px;
    transition: var(--main-transition) linear;
}
.eventes .container .form:hover {
    border: 2px solid var(--main-color);
}
.eventes .container .form .sub-txt {
    border: none;
    outline: none;
    background: none;
    caret-color: var(--main-color);
    width: 0;
    display: inline;
    transition: var(--main-transition) linear;
    border-radius: 50px;
    color: var(--main-color-alt);
    font-size: 1.3em;
}
.eventes .container .form .sub-txt::placeholder {
    transition: opacity var(--main-transition) linear;
}
.eventes .container .form .sub-txt:focus::placeholder {
    opacity: 0;
}
.eventes .container .form:hover .sub-txt {
    /* display: inline-block; */
    width: 250px;
    padding: 15px;
}
.eventes .container .form .sub-btn {
    background-color:var(--main-color);
    padding: 15px;
    border-radius: 50px;
    color: #fff;
    font-weight: bold;
    font-size: 1.4em;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.eventes .container .form .sub-btn:hover {
    background-color: var(--main-color-alt);
}
/* end evetes */
/* start pricing */
.pricing-plans {
    padding: var(--section-padding) 0 ;
    background-color: var(--section-alt-bgc);
    position: relative;
}
.pricing-plans::before {
    content: url(../images/dots.png);
    position: absolute;
    top: 15%;
    right: 0;
    width: 204px;
    height: 186px;
}
.pricing-plans::after {
    content: url(../images/dots.png);
    position: absolute;
    bottom: 15%;
    left: 0;
    width: 204px;
    height: 186px;
}
.pricing-plans .container .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 40px;
    background-color: #fff;
    padding: 40px 0;
    position: relative;
    z-index: 1;
}
.pricing-plans .container .box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 50%;
    width: 0;
    background-color:var(--section-alt-bgc);
    opacity: 0.4;
    z-index: -1;
    transition: var(--main-transition) linear;
}
.pricing-plans .container .box::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    height: 50%;
    width: 0;
    background-color:var(--section-alt-bgc);
    opacity: 0.4;
    z-index: -1;
    transition: var(--main-transition) linear;
}
.pricing-plans .container .box:nth-child(2) {
    transform: translateY(-20px);
}
.pricing-plans .container .box:hover::after {
    width: 100%;
}
.pricing-plans .container .box:hover::before {
    width: 100%;
}
.pricing-plans .container .box h3 {
    font-size: 2em;
    font-weight: 800;
    position: relative;
}
.pricing-plans .container .box:nth-child(2) h3::before {
    content: "Most Popular";
    position: absolute;
    top: 158%;
    right: -117%;
    width: 243px;
    padding-left: 10px;
    height: 60px;
    background-color: var(--main-color);
    transform: rotate(90deg);
    color: #fff;
    display: flex;
    align-items: center;
}
.pricing-plans .container .box:nth-child(2) h3::after {
    content: '';
    position: absolute;
    /* background-color: green; */
    border: 30px solid;
    border-color: transparent transparent #fff transparent;
    top: 156px;
    right: -78px;
}
.pricing-plans .container .box img {
    max-width: 100px;
}
.pricing-plans .container .box .price {
    text-align: center;
}
.pricing-plans .container .box .price .amunt {
    display: block;
    font-weight: 800;
    font-size: 4em;
    margin-bottom: 10px;
    color: var(--main-color);
}
.pricing-plans .container .box .price .time {
    display: block;
    font-size: 1.2em;
    color: #777;

}
.pricing-plans .container .box ul {
    align-self: stretch;

}
.pricing-plans .container .box ul li {
    padding: 30px 15px 30px 50px ;
    border-top: 1px solid #ccc;
    position: relative;
}
.pricing-plans .container .box ul li::before {
    content: '\f00c';
    font-family: "Font Awesome 6 Free";
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: var(--main-color);
    font-size: 1.5em;
    font-weight: 900;
}
.pricing-plans .container .box a {
    display: block;
    width: fit-content;
    margin: 0 auto;
    padding: 15px 30px 15px 20px ;
    font-size: 1.2em;
    font-weight: 700;
    color: var(--main-color);
    border: 3px solid var(--main-color);
    border-radius: 6px;
    transition: var(--main-transition) linear;
}
.pricing-plans .container .box a:hover {
    background-color:var(--main-color);
    color: #fff;
}
/* end pricing */
/* start video */
.top-videos {
    padding: var(--section-padding) 0;
}
.top-videos .container {
    display: grid;
    grid-template-columns: 25% 75%;
}
@media (max-width: 991px) {
    .top-videos .container {
        display: flex;
        flex-direction: column;
    }
}
.top-videos .container .video-list {
    background-color: var(--section-alt-bgc);
}
@media (max-width: 991px) {
    .top-videos .container .video-list  {
        display: grid;
        grid-template-columns: repeat(auto-fit, 130px)
    }
}
.top-videos .container .video-list li {
    padding: 30px;
    background-color: #fff;
    margin: 2px;
    
}
.top-videos .container .video-list li a {
    display: block;
    color: #000;
    font-size: 1.1em;
    margin-bottom: 15px;
    transition: var(--main-transition) linear;
}
.top-videos .container .video-list li:hover a {
    color: var(--main-color);
}
.top-videos .container .video-list li span {
    font-size: 1.1em;
    color: #777;
}
.top-videos .container .video-list .name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--section-alt-bgc);
    font-size: 1.3em;
    font-weight: 600;
}
@media (max-width: 991px) {
    .top-videos .container .video-list .name {
        display: block;
        width: 100%;
    }
}
.top-videos .container .video-list .name i {
    font-weight: 900;
}
.top-videos .container .display {
    background-color: #ddd;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content:  space-between;
}
.top-videos .container .display img {
    width: 100%;
}
.top-videos .container .display .info {
    background-color: #fff;
    padding: 30px;
    font-size: 1.2em;
}
/* end video */
/* start stats */
.stats {
    padding: var(--section-padding) 0;
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    z-index: 1;
}
.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 /85%);
    z-index: -1;
}
.stats .container .box {
    padding: 40px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    align-items: center;
    background-color: #fff;
    position: relative;
}
.stats .container .box::before {
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: calc(var(--main-transition) + 0.3s) linear;
}
.stats .container .box::after {
    content: '';
    position:absolute;
    bottom: 0;
    right: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: calc(var(--main-transition) + 0.3s) linear;
}
.stats .container .box:hover::before {
    height: 100%;
}
.stats .container .box:hover::after {
    height: 100%;
}
.stats .container .box i {
    font-size: 2em;
    font-weight: 900;

}
.stats .container .box .number {
    font-size: 3em;
    font-weight: 900;

}
.stats .container .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 1.5em;
    font-weight: bold;
}
/* end stats */
/* start discount */
.requste-a-discount {
    display: grid;
    grid-template-columns: 50% 50% ;
}
@media (max-width: 767px) {
    .requste-a-discount {
        display: flex;
        flex-direction: column;
    }
}
.requste-a-discount .dis-text {
    color: #fff;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    justify-content: center;
    align-items: center;
    padding:40px;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
}
.requste-a-discount .dis-text::before {
    content: '';
    position: absolute;
    top:0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.requste-a-discount .dis-text h3 {
    font-size: 3em;
    font-weight: 900;
    margin: 50px 0;
}
.requste-a-discount .dis-text p {
    text-align: center;
    line-height: 1.8;
    font-size: 20px;
}
.requste-a-discount .dis-inp {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    /* justify-content: center; */
    align-items: center;
    padding:40px;
    
}
.requste-a-discount .dis-inp h3 {
    font-size: 3em;
    font-weight: 900;
    margin: 50px 0;
}
.requste-a-discount .dis-inp .txt {
    border: none;
    border-bottom: 3px solid #aaa;
    padding: 20px 15px;
    background-color: #f5f5f5a8;
    width: 70%;
    outline: none;
}
.requste-a-discount .dis-inp textarea {
    height: 35%;
    resize: none;   
}
.requste-a-discount .dis-inp .btn {
    width: 70%;
    text-align: center;
    padding: 20px 0;
    font-size: 1.3em;   
    font-weight: 600;
    color: #fff;
    border: none;
    background-color: var(--main-color);
    transition: var(--main-transition) linear;
}
.requste-a-discount .dis-inp .btn:hover {
    background-color: var(--main-color-alt);
}
/* end discount */
/* start footer */
footer {
    padding: 70px 0 35px;
    background-color: #191919;
}
footer .container .box {
    color: #fff;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    justify-content: center;
    align-items: start;
}
footer .container .box h2 {
    font-size: 3em;
    font-weight: 900;
}
footer .container .box ul {
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    justify-content: center;
    align-items: center;
}
footer .container .box  ul li a {
    background-color:#313131;
    width: 65px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7em;
    color: #fff;
    cursor: pointer;
    transition: var(--main-transition) linear;
}
footer .container .box  ul li:nth-child(1) a:hover {
    background-color:var(--main-color-alt);
}
footer .container .box  ul li:nth-child(2) a:hover {
    background-color:var(--main-color);
}
footer .container .box ul  li:nth-child(3) a:hover {
    background-color:red;
}
footer .container .links {
    display: flex;
    flex-direction: column;
}
footer .container .links li {
    padding: 20px 0 20px 30px;
    border-bottom: 1px solid #787575;
}
footer .container .links li a {
    color: #fff;
    font-size: 1.3em;
    font-weight: 600;
    position: relative;
    transition: var(--main-transition) linear;
}
footer .container .links li:hover a {
    padding-left: 10px;
}
footer .container .links li a::before {
    content:'\F101';
    font-family: "Font Awesome 6 Free";
    position:absolute;
    top: 50%;
    left: -20px;
    transform: translateY(-50%);
    font-weight: 900;
    color: var(--main-color);
    font-size: 16px;
    transition: var(--main-transition) linear;
}
footer .container .links li:hover a::before {
    left: -10px;
}
footer .container .lines {
    display: flex;
    flex-direction: column;
    row-gap: 80px;
    justify-content: center;
    align-items: start;
}
footer .container .lines .line {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}
footer .container .lines .line i {
    font-size: 1.8em;
    font-weight: bold;
    color: var(--main-color);
}
footer .container .lines .line .info {
    font-size: 1.3em;
    color: #fff;
}
footer .container .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
/* end footer */
/* start animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -15px;
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(-50%) translateY(0);
    }
    30%,
    70%,
    90% {
        transform: translateX(-50%) translateY(-15px);
    }
}
@keyframes arow-move {
    100% {
        transform: translateX(5px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
    }
}
/* end animation */